# JuniorTown

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  build.gradle  docker-compose.yml
backend/http/: auth.http  post.http
backend/scripts/: myscript.js
backend/src/main/java/org/juniortown/backend/: BackendApplication.java
backend/src/main/java/org/juniortown/backend/config/: AppConfig.java  AuditingDateTimeProvider.java  AuthResolver.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java  WebMvcConfig.java
backend/src/main/java/org/juniortown/backend/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java
backend/src/main/java/org/juniortown/backend/crypto/: PasswordEncoder.java
backend/src/main/java/org/juniortown/backend/domain/: Post.java  PostEditor.java  Session.java  User.java
backend/src/main/java/org/juniortown/backend/dummyData/: DummyDataInit.java
backend/src/main/java/org/juniortown/backend/entity/: BaseTimeEntity.java
backend/src/main/java/org/juniortown/backend/exception/: AlreadyExistsEmailException.java  CustomException.java  InvalidRequest.java  InvalidSignInformation.java  PostNotFound.java  Unauthorized.java
backend/src/main/java/org/juniortown/backend/interceptor/: GuestCookieInterceptor.java
backend/src/main/java/org/juniortown/backend/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
backend/src/main/java/org/juniortown/backend/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
backend/src/main/java/org/juniortown/backend/response/: ErrorResponse.java  PostResponse.java  SessionResponse.java
backend/src/main/java/org/juniortown/backend/service/: AuthService.java  PostService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/templates/: application.yml
backend/src/test/java/org/juniortown/backend/: BackendApplicationTests.java
backend/src/test/java/org/juniortown/backend/config/: RedisTestConfig.java  (+3 more)
backend/src/test/resources/: application-test.yml
(+98 files in other folders)
